.l-container
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

body
    padding: 0;
    margin: 0;
    backgroung: #fefere;

main
    display: block;

header
    display: block;

h1
    font-size: 1.2rem;
    text-align: center;

.turn
    display: flex;
    padding: 8px 16px;

.turn-item
    padding: 8px;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;

.turn-item.active 
    border-bottom: 4px solid black;

.l-board
    padding: 16px

.table
    background: black;
    border: 2px solid #fefefe;
    margin: auto;

table
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;

tbody
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;

.cell
    background: #fefefe;
    height: 48px;
    width: 48px;
    cursor: pointer;
    text-align: center;
    font-size: 2rem;

.state-message
    padding: 8px;
    text-align: center;

.button
    display: inline-block;
    border: 2px solid black;
    border-radius: 4px;
    transition: all 0.5 ease;
    font-weight: bold;
    width: 100%;
    text-align: center;
    cursor: pointer;

.button:hover 
    background: black;
    color: white;
